<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<title>~MESSAGE.SUBJECT~</title>
<style type="text/css">
table {
  border-collapse: collapse !important;
  padding: 0px !important;
  border: none !important;
  border-bottom-width: 0px !important;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
table.document {
  float:left;
  margin: auto 14px 14px auto;
}
table td {
  border-collapse: collapse;
}
body {
  margin: 0px;
  padding: 0px;
}
td {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%
}
.top_space1 a {
  text-decoration: none;
  color: #454849;
}
.footer a {
  text-decoration: none;
  color: #666666;
}
.white a {
  text-decoration: none;
  color: #ffffff;
}
.white1 a {
  text-decoration: none;
  color: #ffffff;
}
.br1 {
  display: none;
}
@media (max-width: 700px) {
  table.wrapper {
    width: 100% !important;
  }
  td.article1 {
    display: none !important;
  }
}
 @media only screen and (max-width:500px) {
table[class=wrapper] {
  width: 100% !important;
}
table[class=main_table] {
  width: 320px !important;
}
table[class=hide] {
  display: none !important;
}
td[class=hide] {
  display: none !important;
}
td[class=half] {
  width: 10px !important;
}
td[class=promo1] {
  background-image: url(./images/m_promo_1.jpg) !important;
  background-size: cover !important;
  height: 221px !important;
}
td[class=article1] {
  background-image: url(./images/m_article_1.jpg) !important;
  background-size: cover !important;
  height: 215px !important;
}
td[class=footer-logo] {
  background-image: url(./images/m_logo_footer.gif) !important;
  background-size: 129px 33px !important;
  background-repeat: no-repeat !important;
  width: 100% !important;
  height: 33px !important;
  text-align: left !important;
  padding-left: 19px !important;
  padding-right: 19px !important;
}
td[class=align-left] {
  text-align: left !important;
}
img[class=hide] {
  display: none !important;
}
br[class=br] {
  display: none !important;
}
td[class=aside] {
  padding-left: 19px !important;
  padding-right: 19px !important;
}
td[class=aside1] {
  padding-left: 10px !important;
  padding-right: 10px !important;
}
span[class=br1] {
  display: block !important;
}
td[class=center] {
  text-align: center !important;
}
td[class=top_space] {
  padding-top: 20px !important;
}
td[class=font_size1] {
  font-size:22px !important;
  line-height:25px !important;
}
span[class=font_size2] {
  font-size:14px !important;
  line-height:20px !important;
}
td[class=space] {
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
table[class=shrink] {
  width: 181px !important;  
}

}
</style></head><body  marginwidth="0" marginheight="0"  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;background-color:#ffffff;" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">

<!-- header -->
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #F8F8F9" width="100%">
  <tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="main_table" width="700">
        <tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
            

            <tr>
                <td>
                <!--
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td>
                            -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="hide" width="20">&nbsp;</td>
                                        <td class="aside">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr><td height="20"></td></tr>
                                                <tr>
                                                    <td>
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="450">
                                                            <tr>
                                                                <td align="right" class="center" height="40" valign="bottom">
                                                                    <!--<a href="{{$1}}" style="font-family: Arial, sans-serif; font-size: 12px; color: #737373;" target="_blank">Si vous ne parvenez pas à lire ce message,&nbsp;cliquez ici.</a>-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="154">
                                                            <tr>
                                                                <td align="left" class="center" height="40" style="text-align: left;">
                                                                    <a href="#"><img alt="Adagio" border="0" height="44" src="./images/logo.png" style="border: 0px; display:inline;" width="154"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td height="20"></td></tr>
                                            </table>
                                        </td>
                                        <td class="hide" width="20">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--
                            </td>
                        </tr>
                    </table>
                    -->
                </td>
            </tr>
        </table></td></tr>
    </table></td></tr>
</table>
<!-- // header -->


<!-- intro -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table">
        <tr>
            <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50">&nbsp;</td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:26px; text-align:left; color:#2c2c2c; line-height:35px;">
                          {{customText[Dear Doctor|Dear Professor]}} <strong>{{accLname}},</strong>
                          <p>
                            {{customText(255|Thank you for your attention during our interview.)}}
                          </p>
                        </td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                
                
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:16px; text-align:left; color:#2c2c2c; line-height:23px;">
                          As a follow-up to our previous meeting, I'm sending you herewith <strong>the requested documents</strong>. You can download any of these documents by clicking on the <strong>following link</strong>.
                        </td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>

                <!-- download block 1 -->
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20" class="half">&nbsp;</td>
                        <!-- -->
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:16px; text-align:left; color:#2c2c2c; line-height:35px;">
                            {{insertEmailFragments}}
                        </td>
                        <td width="20" class="half">&nbsp;</td>
                        <!-- -->
                      </tr>
                    </table></td>
                </tr>               
                <tr>
                  <td height="25"></td>
                </tr>
                <!-- // download block 1 -->

                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:16px; text-align:left; color:#2c2c2c; line-height:23px;">
                          Should you need any additional document or information about our services not enclosed in this communication, please do not hesitate to <strong>contact me personally</strong>.
                        </td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:16px; text-align:left; color:#2c2c2c; line-height:23px;">
                          I'm looking forward to our next meeting,</td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="border_btm"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" class="hide">&nbsp;</td>
                            <td class="aside"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                      <tr>
                                        <td align="left" style="padding-right: 14px"><a href="mailto:{{userEmailAddress}}" target="_blank">
                                          {{userPhoto}}
                                        </a></td>
                                      </tr>
                                    </table>
                                    <table width="350" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                      <tr>
                                        <td class="top_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:16px; text-align:left; color:#2c2c2c; line-height:23px; font-weight: bold;">{{userName}}</td>
                                            </tr>                                               
                                            <tr>
                                              <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; text-align:left; color:#2c2c2c; line-height:23px;">{{User.Title}}</td>
                                            </tr>                                            
                                            <tr>
                                              <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; text-align:left; color:#2c2c2c; line-height:23px; font-weight: bold;">{{User.MobilePhone}}</td>
                                            </tr>                                           
                                            <tr>
                                              <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; text-align:left; color:#2c2c2c; line-height:23px; font-weight: bold;"><a href="mailto:{{userEmailAddress}}" style="text-decoration: none; color: #233c80;">{{userEmailAddress}}</a></td>
                                            </tr>                                     
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>                               
                              </table></td>
                            <td width="20" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="25"></td>
                    </tr>
                  </table></td>
              </tr>

              </table></td>
          </tr>
      </table></td>
  </tr>
</table>

<!-- // intro -->


<!-- article 1 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table">
        <tr>
            <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">                
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20" class="hide">&nbsp;</td>
                        <td align="center" valign="top" class="promo1">
                          <img class="hide" src="./images/promo_1.jpg" alt="alt text image" width="658" height="304" style="display:block; border: 0;" border="0" />
                        </td>
                        <td width="20" class="hide">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                
                
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; text-align:left; color:#2c2c2c; line-height:16px;">
                          Click here to view our latest whitepaper covering our vision about

                          <a href="https://adagio.company/insights/ls-multichannel-marketing" style="color: #00693c; font-weight: bold; text-decoration: none;">Marketing Automation</a>,

                          as well as some of our most relevant <a href="https://adagio.company/cases" style="color: #00693c; font-weight: bold; text-decoration: none;">Customer Stories</a>.
                        </td>
                        <td width="20">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
                
                
               
                
                                
                  </table></td>
              </tr>
                
                
                                
              </table></td>
          </tr>
      </table>
<!-- // article 1 -->
      
      
<!-- article 2 -->      
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table">
        <tr>
            <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td bgcolor="#f8dab2" height="1" style="line-height:1px; min-width: 300px;"><img src="./images/spacer.gif" height="1" width="300" style="max-height:1px; min-height:1px; display:block; width:300px; min-width:300px;" border="0" /></td>
              </tr> 
                <tr>
                  <td height="25">&nbsp;</td>
                </tr>
               
            
                <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="border_btm"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" class="hide">&nbsp;</td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="180" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                      <tr>
                                        <td align="center" class="article1"><a href="https://adagio.company" target="_blank"><img src="./images/article_1.jpg" class="hide" alt="image" width="384" height="274" style="display:block;" border="0" /></a></td>
                                      </tr>
                                    </table>
                                    <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                      <tr>
                                        <td class="top_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="aside" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:18px; color:#233c80; font-weight: bold; text-transform:uppercase;">ADAGIO</td>
                                            </tr>
                                            <tr>
                                              <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td class="aside" align="left" valign="top"  style="font-family:Arial, sans-serif;font-size:12px;color:#2c2c2c;line-height:18px;">Additionally, don't hesitate to visit Adagio website to get more insight about <strong>services offered by Adagio</strong> to the life science industry.</td>
                                            </tr>
                                            <tr>
                                              <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td  class="aside"><table width="143" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                  <tr>
                                                    <td ><table width="200" border="0" cellspacing="0" cellpadding="0" >
                                                        <tr>
                                                          <td height="38" class="white" align="center" valign="middle" bgcolor="#233c80" style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold;" ><a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size:16px; color:#ffffff; font-weight:bold; text-decoration:none; display:block; line-height:38px;">adagio.company</a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>                                                                
                              </table></td>

                            <td width="20" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    
                  </table></td>
              </tr>
                <tr>
                  <td height="25">&nbsp;</td>
                </tr>
                
                                
              </table></td>
          </tr>
      </table></td>
  </tr>
</table>      

<!-- // article 2 -->
      
      
<!-- signature -->      
 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table">
        <tr>
            <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#f8dab2" height="1" style="line-height:1px; min-width: 300px;"><img src="./images/spacer.gif" height="1" width="300" style="max-height:1px; min-height:1px; display:block; width:300px; min-width:300px;" border="0" /></td>
              </tr> 
                <tr>
                  <td height="25">&nbsp;</td>
                </tr>
                <tr>
                      <td class="aside"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="shrink">
                          <tr>
                            <td class="hide">&nbsp;</td>
                            <td width="181" valign="top" class="align-left"><a href="#" target="_blank"><img src="./images/logo_footer.gif" alt="image" width="181" height="47" style="display:block;" border="0" /></a></td>
                            <td class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
               
                          
              <tr>
                  <td height="20">&nbsp;</td>
                </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="border_btm"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" class="hide">&nbsp;</td>
                            <td class="aside"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="320" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                      <tr>
                                        <td class="top_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td class="align-left" align="left" valign="top" style="font-family: Arial, sans-serif; font-size:16px; text-align:right; color:#2c2c2c; line-height:23px;">
                                                <strong>Adagio NV/SA</strong><br />
                                                Sint Denijslaan 96<br />
                                                Gent, Belgium, B-9000
                                              </td>
                                            </tr>                                               
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table width="320" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                      <tr>
                                        <td class="top_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:16px; text-align:left; color:#2c2c2c; line-height:23px;">
                                                Tel +32 9 279 42 48<br />
                                                <a href="info@adagio.company" style="text-decoration: none; color: #233c80; font-weight: bold;">info@adagio.company</a>
                                              </td>
                                            </tr>                                               
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>                               
                              </table></td>
                            <td width="20" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>                    
                  </table></td>
              </tr>
                
                
                                
              </table></td>
          </tr>
      </table></td>
  </tr>
</table>    


<!-- // signature -->
 

<!-- footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f8f8f9">
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td class="hide" bgcolor="#f8f8f9" height="1" style="line-height:1px; min-width: 700px;"><img src="./images/spacer.gif" height="1" width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0" /></td>
              </tr>                           
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" class="hide">&nbsp;</td>
                            <td class="aside"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td style="font-family:Arial, sans-serif; font-size:10px; color:#737373; line-height:18px; text-align: center;">
                                  Cet email vous est adressé personnellement, prière de ne pas le transférer.<br />
                                  <a href="{{unsubscribe_product_link}}" style="text-decoration: underline; color: #737373;">Cliquez ici</a> pour vous désinscrire.
                                    </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>                                
                              </table></td>
                            <td width="20" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
             
              
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- // footer -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table">
        <tr>
            <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">             
              <tr>
                  <td height="20">&nbsp;</td>
                </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="border_btm"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20" class="hide">&nbsp;</td>
                            <td class="aside"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="font-family:Arial, sans-serif; font-size:9px; color:#737373; line-height:18px; text-align: center;">
                                  NS ID : 877510 Revision date 04/2018
                                  </td>
                                </tr>                               
                              </table></td>
                            <td width="20" class="hide">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>                    
                  </table></td>
              </tr>
                
                
                                
              </table></td>
          </tr>
      </table></td>
  </tr>
</table>

</body></html>