<table width="450" border="0" cellspacing="0" cellpadding="10" class="document">
    <tr>
      <td colspan="3" height="20"></td>
    </tr>
  <tr>
    <td width="67" valign="top" bgcolor="#f2f0ec"><a href="{{PieceLink}}" style="text-decoration: none; color: #ed842a; font-size: 16px;"><img src="att_video.gif" width="60" height="31" alt="&nbsp;" style="border: 0px; display:block;" border="0" /></a></td>
    <td align="left" bgcolor="#f2f0ec"  valign="top" style="font-family: Arial, sans-serif; text-align:left; font-weight: bold; ">
      <a href="{{PieceLink}}" style="text-decoration: none; color: #ed842a; font-size: 16px;">
        <span style="font-size:18px;  line-height:20px; text-transform: uppercase; color:#00693c;">Mode of Action Eloqua MAP</span><br />
        <img src="att_arrow.gif" width="19" height="11" alt="&rsaquo;" style="border: 0px; display:inline;" border="0" />View Video
      </a>
    </td>
    <td width="20" bgcolor="#f2f0ec" >&nbsp;</td>
  </tr>
  <tr>
      <td colspan="3" height="4"><img src="spacer.gif" height="4"/></td>
    </tr>
</table>