<table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
  <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal;line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
    <td class="content--wrapper bg--lilac" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 10px 20px; text-align: left; vertical-align: top;">
      <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 370px;"
        class="col" align="left">
          <tr class="button" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
            <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #FFF; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-top: 8px; text-align: center; text-transform: uppercase; vertical-align: top;">
              <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: auto;"
                align="left">
                  <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                    <td class="button__inner" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #008a87; border-collapse: collapse; color: #FFF; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 21px; margin: 0; padding: 13px 20px 14px; text-align: center; text-transform: uppercase; vertical-align: top;">
                      <a target="_blank" href="https://nl.janssenmedicalcloud.be/products/darzalex/supporting-materials-patient-support?ea=4cdd0fc3-da4c-48e8-808d-a64394f0e83e&utm_campaign={{Approved_Document_vod__c.Vault_Document_ID_vod__c}}&utm_source=iconnect&utm_medium=email&codsId={{Account.CODS_External_Id__c}}&emailId={{Approved_Document_vod__c.Vault_Document_ID_vod__c}}" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #FFF; display: block; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; line-height: 21px; margin: 0; padding: 0; text-align: center; text-decoration: none; vertical-align: top;"><strong style="color: #FFF; font-weight: normal;">Bekijk en bestel DARZALEX PATIËNTENMATERIALEN</strong></a>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>