<table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 100%;">
  <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal;line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
    <td class="content--wrapper bg--lilac" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; /*background-color: #f7f8f8;*/ border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 20px 20px; text-align: left; vertical-align: top;">
      <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 80px;"
        class="col m-mb18" align="left">
          <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
            <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top; padding-top: 7px; padding-bottom: 20px;">
              <img src="assets/images/foto2.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: top;" width="60" height="56">
            </td>
          </tr>
      </table>
      <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: 370px;"
        class="col" align="left">
          <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
            <td class="text--large m-pt4" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-text-raise: 5px; padding: 0; text-align: left; vertical-align: top; padding-top:6px;padding-bottom:5px;">
              <b>Sustain-Poster (englisch)</b>
            </td>
          </tr>
          <tr class="button" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
            <td style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; color: #FFF; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-smoothing: antialiased; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-top: 0; text-align: center; text-transform: uppercase; vertical-align: top;">
              <table style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; border-collapse: collapse; border-spacing: 0; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; text-align: left; vertical-align: top; width: auto;"
                align="left">
                  <tr style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #4e5054; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 12px; font-smoothing: antialiased; font-weight: normal; line-height: 18px; margin: 0; padding: 0; text-align: left; vertical-align: top;">
                    <td class="button__inner" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; background-color: #520078; border-collapse: collapse; color: #FFF; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-size: 11px; font-smoothing: antialiased; font-weight: normal; line-height: 21px; margin: 0; padding: 6px 10px 6px; text-align: center; text-transform: uppercase; vertical-align: top;">
                      <a target="_blank" href="https://www.janssenmedicalcloud.de/produkt/stelara-psa/service/literatur-und-studien?ea=aa88b262-7081-11e7-8cf7-a6006ad3dba0&utm_campaign={{Approved_Document_vod__c.Vault_Document_ID_vod__c}}&utm_source=iconnect&utm_medium=email&codsId={{Account.CODS_External_Id__c}}&emailId={{Approved_Document_vod__c.Vault_Document_ID_vod__c}}" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; color: #FFF; display: block; font-family: 'Verdana', 'Arial', 'Helvetica', sans-serif; font-smoothing: antialiased; font-weight: normal; line-height: 21px; margin: 0; padding: 0; text-align: center; text-decoration: none; vertical-align: top;"><strong style="color: #FFF; font-weight: normal;">Klicken sie hier</strong></a>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>